 Scanner obj = new Scanner (System.in);
       int a[]=new int[3];
       int b[]=new int[3];
       int c[]=new int[3];
     

        int eri[][]=new int[3][3];
        int maior=0,menor=0,k=0,l=0,m=0,beatriz=0, ramon=0,erick=0,d=0,e=0,f=0,samer=0;
        
        
        System.out.println("Entre com os valores");
        for(int i=0;i<eri.length;i++){
            for(int j=0;j<eri.length;j++){
                eri[i][j]= obj.nextInt();
            }
            
        }
        
        maior=eri[0][0];
        menor=eri[0][0];
       
        for (int i=0;i<eri.length;i++){
            System.out.println(" ");
            for(int j=0;j<eri.length;j++){
                System.out.print(eri[i][j] + "\t");
                m=m+eri[i][j];
            }
            
           
        } for(int i = 0; i<eri.length; i++){
            for(int j=0;j<eri.length;j++){
        if(eri[i][j] > maior){
            maior = eri[i][j];  
        }if(eri[i][j] < menor){
            menor = eri[i][j];  
        }                       
                    }
            
        }
        System.out.println( );
        for(int i=0;i<eri.length;i++){
      
           for(int j=0;j<eri.length;j++){
           
            if (eri[i][j] % 2 == 0) {
                k+=eri[i][j];
            
            }
           }
       }
           System.out.println( );
        for(int i=0;i<eri.length;i++){
          for(int j=0 ; j<eri.length;j++){
              
           if(i==j){
           l+=eri[i][j];    
               
           }   
              
          }
        }
         
    for (int i=0;i<eri.length;i++){
            System.out.println(" ");
            for(int j=0;j<eri.length;j++){
               
               for(int r=1;r<2;r++){
                   
                    if((i==0)&&(j==0)){
                        
                        samer+=eri[i][j];
                    }
       if((i==0)&&(j==2)){
                        
                        samer+=eri[i][j];
                    }
        if((i==2)&&(j==0)){
                        
                        samer+=eri[i][j];
                    }
         if((i==2)&&(j==2)){
                        
                        samer+=eri[i][j];
                    }
                    }            
          }
    }
    for(int i=0;i<eri.length;i++){
        System.out.println("       ");
          for(int j=0 ; j<eri.length;j++){
              if(i==j)
                    System.out.println(eri[0][j]+eri[2][j]);
                
          }
    }
    
    
    
    
    
    
    
    for(int i=0;i<eri.length;i++){
        System.out.println("       ");
          for(int j=0 ; j<eri.length;j++){
           if(i==j){
                    System.out.println(eri[i][0]+eri[2][j]);
                }    
              
             
    }
    }
    
   
        System.out.println(" ");
        System.out.println("soma: "+m);
        System.out.println("maior: "+maior);
        System.out.println("menor: "+menor);
        System.out.println(" soma dos valores pares: "+k); 
        System.out.println(" diagonal principal: "+l);
        System.out.println("A soma dos extremos é igual a: "+ samer);
        System.out.println(" ");
        System.out.println(" ");
       
        
        
        System.out.println("<(‘o'<) ^( ‘-‘ )^ (>‘o’)> v( ‘.’ )v <(‘ .’ )> <(‘.'<) ^( ‘.’ )^ (>‘.’)> v( ‘.’ )v <(‘ .’ )>");
